sonar.projectKey=BilalAlGhazi_component1
sonar.organization=bilalalghazi-github
sonar.host.url=https://sonarcloud.io
sonar.login=a9a1b5e077f10050cf514b34a0d27f978f48b75d
sonar.sources=src

sonar.exclusions=**/__tests__/*,**/*test.js,setupTests.js,registerServiceWorker.js,node_modules/**,SampleApp/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
